*** Creating Trace Output File 'water_level.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"water_level.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "water_level.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\water_level.map" -o "water_level.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'water_level.axf'
### ADS-LD Command File: 'water_level.lnp'
### Checking for dirty Components...
### Creating CmdFile 'water_level.lnp', Handle=0x00000174
### Writing '.lnp' file
### ADS-LD Command file 'water_level.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
